:root {
    --clr-bg-primary: #000;
    --clr-bg-neutral: hsl(0, 0%, 89%);

    --clr-text-neutral: #fff;
    --clr-text-primary: #000;

    --clr-accent: hsl(355, 98%, 55%);

    --clr-grid-1: hsl(359, 62%, 34%);
    --clr-grid-2: hsl(335, 96%, 30%);
    --clr-grid-3: hsl(229, 47%, 31%);
    --clr-grid-4: hsl(260, 48%, 30%);

    --ff-primary: "Open Sans", sans-serif;

}

* {
    box-sizing: border-box;
}
html,
body {
    margin: 0 auto;
    padding: 0;
    background-color: var(--clr-bg-primary);
    color: var(--clr-text-primary);
    font-family: var(--ff-primary);
}
h2 {
    color: var(--clr-text-neutral);
}
.container {
    max-width: 1060px;
    margin: auto;
    position: relative;
}
#menu-toggle {
    display: none;
}
#header-section {
    background-image: url(../img/pexels-quang-nguyen-vinh-2175952.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 25%;
    height: 500px;
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}
#header-section span {
    background-color: var(--clr-accent);
    padding: 0.5em;
    color:var(--clr-text-neutral);
}
#header-section p {
    text-align: right;
}
header {
    margin: 0 auto;
}
nav {
    position: sticky;
    max-width: 1060px;
    inset: 0;
    z-index: 2;
    margin: 0 auto;
}
#nav-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#nav-list li {
    padding: 1em 0;
    text-align: center;
    list-style-type: none;
    border-right: 1px solid hsl(0, 0%, 66%);
    background-color: var(--clr-bg-neutral);
}
#nav-list li:last-child {
    background-color: var(--clr-accent);
    border: none;
}
#nav-list li a {
    color: var(--clr-text-primary);
    text-decoration: none;
}
#nav-list li:last-child a {
    color: var(--clr-text-neutral);
}
#article-section {
    position: relative;
    overflow: hidden;
    height: 150vh;
}
#article-section::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 140vh;
    position: absolute;
    background-image: url(../img/pexels-quang-nguyen-vinh-2175952.jpg);
    background-position: center 50%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;

}
/* gradient taustakuvalle */
#article-section::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 25%;
    color: white;
    background-image: linear-gradient(to bottom, transparent, #000);
}
#main-article {
    color: var(--clr-text-neutral);
    display: grid;
    grid-template-columns: 1fr 320px;
    margin: 5em 10em 0 0;
    position: relative;
    z-index: 0;
}
#main-article > * {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
}
#main-article h2 {
    font-weight: 700;
    margin: 0 0 1em 0;
    padding: 0;
    font-size: 6em;
    text-align: right;
}
#main-article span {
    font-size: 75%;
    color: var(--clr-accent);
    line-height: 25px;
}
#main-article p {
    padding-left: 4em;
}
#main-article ul {
    padding-left: 4em;
}
#main-article ul li {
    list-style-position: inside;
    font-size: .9em;
    border-bottom: 1px solid hsl(60, 1%, 14%);
    padding: 10px 0 5px 0;
}
#crosshair {
    filter:contrast(0);
    opacity: 0.25;
    transform: translateX(-32%);
    margin-top: 5em;
    width: 85%;
    position: absolute;
}
#dt-values {
    padding: 5em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#dt-values h2 {
    font-size: 4em;
    text-align: center;
}
#value-boxes {
    display: grid;
    grid-template-columns: auto;
    row-gap: 3em;
    column-gap: 3.5em;
    margin: 0 auto;
    justify-content: center;
}
#value-boxes .box {
    width: 150px;
    height: 150px;
    color: var(--clr-text-neutral);
    padding: 0 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
#value-boxes .box1 {
    background-color: var(--clr-grid-1);
}
#value-boxes .box2 {
    background-color: var(--clr-grid-2);
}
#value-boxes .box3 {
    background-color: var(--clr-grid-3);
}
#value-boxes .box4 {
    background-color: var(--clr-grid-4);
}
#value-boxes .box5 {
    background-color: var(--clr-accent);
    grid-column: 1 / span 2;
    width: auto;
    height: 50px;
    justify-content: flex-start;
}
iframe {
    border: 0;
    width: 100%;
}
.fs-container {
    max-width: 100vw;
    margin: 0;
    padding: 0;
}
#dt-nutshell {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding-bottom: 400px;
    position: relative;
    z-index: 1;
}

#dt-nutshell::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url(../img/pexels-andreea-ch-3969099.jpg);
    background-position: center 60%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
}
#dt-nutshell h2 {
    grid-column: 3 / 5;
    grid-row-start: 2;
    font-size: 4em;
    color: hsl(190, 10%, 24%);
    text-align: center;
    position: relative;
    margin: 1em 0;
}
#dt-nutshell-article {
    grid-column: 2 / 4;
    grid-row-start: 3;
    position: relative;
}
#emphasis {
    display: grid;
}
#emphasis em {
    font-style: normal;
    font-weight: 700;
}
#about-us {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
#contact-boxes {
    display: grid;
    grid-template-columns: 200px 200px;
}
#contact-boxes .box {
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-text-neutral);
    background-size: cover;
    position: relative;
}
#contact-boxes .box::after {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    position: absolute;
}
#contact-boxes .box1 {
    background-image: url(../img/pexels-italo-melo-2379005.jpg);
    grid-column-start: 1;
}
#contact-boxes .box::after {
    transition: .5s;
}
#contact-boxes .box1::after {
    content: "";
    background-color: var(--clr-grid-1);
}
#contact-boxes .box:hover::after {
    opacity: 0;
} 
#contact-boxes .box:hover {
    font-size: 0; /* nimi häipyy hoverilla */
}
#contact-boxes .box2 {
    background-image: url(../img/pexels-andrea-piacquadio-3831645.jpg);
    grid-column-start: 2;
}
#contact-boxes .box2::after {
    content: "";
    background-color: var(--clr-grid-2);
}
#contact-boxes .box3 {
    background-image: url(../img/pexels-tainá-bernard-3482526.jpg);
    grid-column-start: 1;
}
#contact-boxes .box3::after {
    content: "";
    background-color: var(--clr-grid-3);
}
#contact-boxes .box4 {
    background-image: url(../img/pexels-simon-robben-614810.jpg);
    grid-column-start: 2;
}
#contact-boxes .box4::after {
    content: "";
    background-color: var(--clr-grid-4);
}
#about-us h2 {
    font-size: 4em;
}
#contact-boxes p {
    z-index: 1;
}
#contact-form {
    background-color: var(--clr-accent);
    position: relative;
    width: 100%;
    color: var(--clr-text-neutral);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact-form h2 {
    font-size: 4em;
}
#contact-form form {
    flex-direction: column;
    width: 400px;
    margin-bottom: 100px;
}
#contact-form form input[type="text"] {
    width: 100%;
    padding: .5em;
    margin: .5em 0 1em 0;
    background-color:hsla(355, 98%, 55%, 0.1);
    border: 1px solid white;
}
#contact-form form input[type="checkbox"] {
    display: inline-block;
}
#checkbox-text {
    margin-left: 1em;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
#submit-button {
    float: right;
    border-radius: 100px;
    padding: 1.25rem 1.5rem;
    background-color: var(--clr-accent);
    border: 1px solid var(--clr-text-neutral);
    color: var(--clr-text-neutral);
}
#contact-info {
    background-size: cover;
    width: 100%;
    position: absolute;
    height: 1100px;
    background-color: black;
    z-index: 1;
}
#contact-info::before {
    content: "";
    background-image: url(../img/pexels-burst-373893.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    height: 1100px;
    opacity: 0.25;
}
#contact-info > h2:nth-child(1) {
    text-align: center;
    font-size: 6em;
    margin: -75px auto;
    padding-bottom: 15%;
    position: sticky;
    top: 15%;
}
#contact-info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255);
    margin: 0 auto;
    max-width: 700px;
    padding: 1em 4em;
    position: sticky;
    top: 50%;
}
#contact-info-1 p:nth-child(1) {
    text-align: left;
    margin-right: 150px;
}
#contact-info-1 div h2 {
    font-size: 1.5em;
    color: var(--clr-text-primary);
}
#contact-info-1 > div {
    text-align: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 5px;
}
#contact-info-1 {
    color: var(--clr-text-primary);     
}
#contact-info-1::after {
    content: "Images from: https://www.pexels.com";
    color: var(--clr-text-neutral);
    text-align: right;
    display: block;
    top: 180px;
    position: absolute;
    right: 0;
}
#contact-info-1 span {
    background-color: var(--clr-accent);
    padding: 0.5em;
    color:var(--clr-text-neutral);
}

#images-ref {
    position: sticky;
    color: var(--clr-text-neutral);
    top: 76%;
    margin-left: 57%;
    
}
@media only screen and (max-width: 768px) {
    nav {
        display: none;
   }
    .navi {
        display: block;
        position: static;
    }
    #nav-list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    #header-section {
        height: 70vh;
    }
    #menu-toggle {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }
    #menu-toggle .line {
        background-color: black;
        margin-top: 5px;
        padding: 0;
        height: 4px;
        width: 40px;
        transition: 0.5s;

    }
    .line2-active {
        background-color: var(--clr-accent) !important;
        width: 20px !important;
    }
    #article-section {
        position: relative;
        top: 0;
        overflow: visible;
        height: 100vh;
    }
    #article-section::before {
        height: 100vh;
        min-height: auto;
    }
    #article-section::after {
        display: none;
    }
    #main-article {
        display: block;
        margin: 0 1.5em;
        padding: 0;
    }
    #main-article::before {
        height: 100%;
    }
    #main-article h2 {
        font-size: 4em;
        text-align: right;
    }
    #main-article p {
        padding-left: 1em;
    }
    #main-article ul li {
        font-size: .75em;
    }
    #crosshair {
        padding:0;
        margin: 0;
        transform: translateX(-25%) translateY(30%) scale(1.5);
        width: 100%;
        top: 0;
    }
    #dt-values {
        padding: 0;
        height: 100vh;
    }
    #dt-values h2 {
        font-size: 3em;
        text-align: center;
    }
    .iframe {
        /* keskelle viewportia */
        height: 100vh;
        display: flex;
        align-items: center;
    }
    #value-boxes {
        width: 100%;
        row-gap: 1em;
        column-gap: 1em;
        grid-template-columns: auto;
    }
    #value-boxes .box-small {
        height: 125px;
        width: 125px;
    }
    .box5 {
        width: 100%;
        height: 75px;
    }
    #dt-nutshell-article {
        display: block;
        z-index: 1;
    }
    #dt-nutshell {
        background-image: none;
        font-size: 4em;
        display: flex;
        flex-direction: column;
        background-position: 70% 110%;
        background-size:1000px;
        z-index: 1;
        background-color: rgb(255, 255, 255,1);
        padding-bottom: 0;
    }
    #dt-nutshell::before {
        content: "";
        background-image: url(../img/pexels-andreea-ch-3969099.jpg);
        background-size: 1000px;
        background-position: 70% 0%;        
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
    }
    #dt-nutshell h2 {
        font-size: .7em;
        z-index: 1;
        margin: 0;
    }
    #dt-nutshell-article {
        font-size: .25em;
        margin: 0 .5em;
        padding: 0;
        max-height: 100vh;
    }
    #about-us h2 {
        font-size: 3em;
    }
    #contact-boxes {
        row-gap: 1em;
        column-gap: 1em;
        grid-template-columns: auto;
        margin-bottom: 10px;
    }
    #contact-boxes .box {
        width: 125px;
        height: 125px;
        font-size: .9em;
    }
    #contact-form h2 {
        font-size: 3em;
    }
    #contact-form form {
        width: 300px;
        margin-bottom: 150px;
    }
    #contact-info > h2:nth-child(1) {
        font-size: 3em;
        margin: -37px auto;
    }
    #contact-info {
        max-height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
    #contact-info::before {
        height: 100vh;
    }
    #contact-info-1 {
        display: flex;
        flex-direction: column;
        padding: 0 3em;
        margin-top: 50px;
        background-color:rgba(255, 255, 255, 0.5);
        top: 35%;
    }
    #contact-info-1 p {
        text-align: initial;
    }
    #contact-info-1 div {
        text-align: initial;
    }
    #contact-info-1 div p {
        padding-left: 2.75em;
    }
    #contact-info-1 p:nth-child(1) {
        margin-right: 100px;
    }
    #contact-info-1::after {
        top: 250px;
        padding: 0 1.5em;
    }
}